# WELCOME SCREEN=
WelcomeTo=Ongi etorria {{app}}ra!

# PROVIDERS=
Providers=Kontuak gehitu
ProvidersExplanation=Hurrengo mezularitza zerbitzuen nahi adina kontu gehitu ditzazkezu

# ACCOUNT SETUP=
SettingUp={{provider}} <br/>konfiguratzen
GoBack=Atzera
User=Erabiltzailea
Username=Erabiltzaile izena
Password=Pasahitza
Address=Helbidea
Nickname=Ezizena
ProviderAddress={{provider}}en helbidea
ProviderUsername={{provider}}en erabiltzailea
FullJID=Jabber ID
LogIn=Saioa hasi
facebookNotice=Facebooken konektatzeko arazoak dituzu? <a target="_external" href="https:
hangoutsNotice=Zure Gmail kontuan 'Bi pausuetako identifikazioa" aktibaturik baduzu, 'aplikazio zehatzerako pasahitz' berri bat sortu behar duzu.
Synchronizing=Sinkronizatu
ConnCheck=Interneteko konexioa egiaztatu
DataCheck=Erabiltzailea eta pasahitza egiaztatu
PresenceStart=Presentzia argitaratu
Congrats=Zorionak!
CongratsLong=Kontua ongi konfiguratu da
Imported={{number}} kontaktu inportatuak
StartNow=Erabiltzen hasi
ConfigOther=Beste kontu bat gehitu
NoMulti=Ezin da beste kontu bat gehitu
NoMultiExplanation=Zerbitzu hornitzaile honek kontu bakarra baimentzen du, baina beste hornitzaileen kontuak gehitzen jarrai dezakezu
ConfirmAccountRemove=Ziur zaude "{{account}}" kontua ezgaitu nahi duzula?
ProviderSMS={{provider}}k SMS bat bidaliko dizu zure telefono zenbakia egiaztatzeko.
YourCountry=Zure herrialdea
YourNumber=Zure telefono zenbakia
recodeLabel=Your verification code
SMSRequest=Telefono zenbakia egiaztatu
SMSsending=SMSa itxoiten...
SMSsent=Bidalia!
SMSsentExp=Segundu batzuetan SMS bat jasoko duzu zure egiaztatze kodearekin
SMSnotSent=Ezin izan da SMSa bidali
SMSreason_bad_param=Zenbakiaren formatua ez da egokia
SMSreason_too_recent=Saiakera gehiegi eginak... saia zaitez berriro {{retry}} segundu barru
SMSreason_temporarily_unavailable=SMS zerbitzua aldi batean ez dago eskuragarri
CodeValidate=Kodea egiaztatu
CodeValidating=Kodea egiaztatzen
CodeNotValid=Ezin da egiaztatu
CodeReason_stale=Kodea iraungitu da
CodeReason_bad_param=Kodearen formatua ez da egokia
Upgrading=Eguneratzen
codeReady=I have a code
recodeSMS=Let's check the code {{provider}} sent you.
recodeRequest=Verify phone and code number

# CONNECTION STATUSES=
Connecting=Konektatzen
Connected=Konektatuta
Connfail=Konexioan errorea
Authenticating=Autentikatzen
Authfail=Errorea autentikatzean
Disconnecting=Deskonektatzen
Disconnected=Deskonektatuta
NoAuth=Autentikazioak huts egin du
NoAuthNotice=Mesedez, egiaztatu Internetera sarbidea duzula. Ez ahaztu erabiltzailea eta pasahitza ondo sartu dituzula egiaztatzea.
DupliAccount=Bikoiztutako saio hasiera
DupliAccountNotice=Saioa hasia duzu kontu honekin, kontu ezberdin batekin saiatu
Uploading=Igotzen
Uploaded=Igota
NotUploaded=Akatsa igotzerakoan
ErrorUploading=Fitxategia igotzean akats bat egon da. Begira ezazu zure interneteko konexioa eta berriro saiatu.
DuplicatedUpload=Fitxategi hau iada igo duzula dirudi.
NoSDAccess=Ezin izan da memoria txartelera sartu. Begiratu ez dadila usb gordailu bezala egon.
AuthInvalid=Okerreko autentikazioa
AuthInvalidNotice=Zure kontuko autentikazioa ez da zuzena. Mesedez, sar itzazu zure datuak berriro kode berri bat jasotzeko (SMS) eta zuzeneko autentikazio bat lortzeko.

# MAIN=
Chats=Txatak
Contacts=Kontaktuak
Accounts=Kontuak
NoChats=Oraindik ez daude txatik
NoChatsExplanation=Zergatik ez duzu lagunen bat agurtzen?
NoChatsForContact=Kontaktu honekin ez daude irekitako txatik
AttachedFile=[Fitxategia]

# ME=
MyAccount=Nire kontua
StatusMessage=Egoera mezua
DefaultStatus={{app}} erabiltzen nire {{platform}}ean
ContactAdd=Kontaktu berri bat gehitu
AccountRemove=Kontua ezgaitu
AccountDisable="{{account}}" ezgaitu nahi duzu?
Actions=Ekintzak
backChanged=Background changed correctly

# CONTACT=
ContactProfile=Kontaktuaren profila
ContactRemove=Kontaktua ezabatu
ChatRemove=Kontaktu honen txatak ezabatu
ConfirmContactRemove=Ziur zaude {{name}} zure kontaktu zerrendatik ezabatu nahi duzula?
ConfirmChatRemove=Ziur zaude {{name}}rekin dituzun txatak ezabatu nahi dituzula?
NewContact=Kontaktu berria
JohnDoe=Fulano de Tal
ContactWasAdded={{name}} zure kontaktu zerrendara gehitu da
ContactWillAppear={{name}}k gonbidapena onartzean zure kontaktu zerrendan agertuko da
Searchbar=Bilatu...
ContactsSync=Sinkronizatu

# CHAT=
Typing=Idazten...
Bolt=Tximista
Emoji=Emotikonoak
LastTime=Azken aldia: {{time}}
MoreMessages=Gehiago <small>({{number}} {{total}}-(e)tik)</small>
NewMessages={[ plural(number) ]}
NewMessages[zero]=Ez dago mezu berririk
NewMessages[one]=mezu berri bat
NewMessages[other]={{number}} mezu berri
ChatSettings=Elkarrizketen ezarpenak

# MUC=
Groups=Taldeak
Participants=Parte-hartzaileak
MucClear=Garbitu elkarrizketa
MucClearConfirm="{{title}}"-(e)ko mezu guztiak garbitu nahi dituzu?
MucExit=Irten talde honetatik
MucExitConfirm="{{title}}"-(e)tik irten nahi duzu?
MucSearch=Search groups
MucJoin=Join a group
MucCreate=Create a group
MucSearching=Searching for public rooms in "{{server}}"
MucTitle=Title
MucTitlePH=Old friends
MucInvitationText=Hi! I'd like to invite you to the "{{title}}" group.

#GROUPS=
NumParticipants={{number}} kide
GroupInfo=Taldearen informazioa
GroupNew=Talde berria
GroupJoin=Sartu talde publiko batera

# SUPPORT=
NoSupport=Zure hornitzaileak aukera hau ez du onartzen
XMPPisBetter=XMPP/Jabber kontuek bakarrik erabil dezakete
NoDevice=Zure gailuak ez du aukera hau onartzen
FxOSisBetter=Firefox OS gailuek bakarrik erabil dezakete
NoWhenOffline=Ekintza hau online zaudenean bakarrik erabil daiteke

#PLUS=
Call=Deia
VideoCall=Bideodeia
SentYou={{type}} bat bidali dizu
MediaType_image=Irudi
MediaType_audio=Audio fitxategi
MediaType_video=Bideo
MediaType_url=Kokaleku
MediaType_bolt=Tximista
ConfirmMediaSend="{{file}}" bidali nahi duzu "{{chat}}-(e)ra"?
Geolocating=Geokokatzen
LocationDenied=Ez gaude zu kokatzeko baimenduta. Mesedez baimendu Geokokapena aplikazio honentzat "Aplikazioen baimenak" menuan mugikorreko ezarpenetan.
LocationTimedout=Kokapena zehazteko eskariari denbora agortu zaio. Agian GPSaren seinalea ahulegia da.
LocationUnavailable=Zure kokapena ez dago eskuragarri. Mesedez egiaztatu zure mugikorreko Geokokapen ezarpenak.
Actionchat=Elkarrizketatu honekin
Actionfile=Fitxategi elkarbanatzea
Actioninvite=Invite

# SHOWS=
showchat=Hiztun
showa=Eskuragarri
showaway=Ez dago
showxa=Denborarako ez dago
showdnd=Ez trabatu
showna=Ez dago eskuragarri

#OTR=
OTR=OTR
OTRMenu=OTR ezarpenak
OTRExplanation.innerHTML=Off-The-Record (OTR) allows you to have private conversations over any instant messaging protocol.<br/><br/>To start using OTR, you have to generate a secret key.<br/><small>(This may take up to several minutes depending on your phone's capabilities).</small>
OTRSetup=Sortu nire gakoa
OTRKeygen=Gakoa sortzen
OTRWait=It may take up some time.<br />Use your phone normally and we'll tell you when it's ready.
OTRKeyReady=OTR prest dago
OTRKeyReadyDesc=Your key has been generated and now you can start chatting privately.

# SETTINGS=
Settings=Aukerak
Setreconnect=Automatikoki berkonektatu
SetdisHide=Konexio gabeko kontaktuak ezkutatu
Setsound=Soinua aktibatu
SetboltGet=Tximistak jaso
Setcsn=Idatzitakoan abisoak jaso
Setpsychic=Modu psikikoa
Setdebug=Debug modua
Features=Aukerak
System=Sistema
Info=Informazioa
Developer=Garatzailea
SetdevMode=Garatzaile modua
SetdevConsole=Erakutsi kontsola
AccountSetmuted=Mututu elkarrizketa hau
Export=Esportatu
Import=Inportatu

#DATE=
Today=Gaur
Yesterday=Atzo
LastWeek=Aurreko astean
LastMonth=Aurreko hilabetean
LastYear=Aurreko urtean
DateFormat={{month}}/{{day}}
FullDateFormat={{year}}/{{month}}/{{day}}
DateTimeFormat={{date}} {{time}}-etan

# GENERAL=
Server=Server
Custom=Custom
Cancel=Cancelar
Error=Errorea
Add=Gehitu
Create=Create
Removed=Ezabatua!
Cleared=Garbituta!
Join=Join
Activity=Activity
Purchase=Erosi WhatsApp
ConfirmClose=Ziur zaude saioa itxi eta aplikazioa itxi nahi duzula?
Closing=Ixten
AppWillClose=Applikazioa segundu gutxitan itxiko da
ConfirmReload=Ziur zaude aplikazioa birkonektatu nahi duzula?
Reloading=Birkonektatzen
AppWillReload=Applikazioa segundu gutxi batzuetan birkonektatuko da
Wait=Itxoin
WaitLong=Aldaketak ezartzeko segundu batzuetan aplikazioa berrirekiko da
Copyright=© 2013-2014, LoquiIM eta laguntzaileak. Eskubide batzuk gordeak.
Website=Webgunea
ReportIssue=Report an issue
FreeSoftware=Programa hau software librea da, berbanatu edota aldaketak egin al dizkiozu Free Software Foundationek argitaratutako GNU Affero General Public License (AGPL 3) jarraituz
consoleTitle=Kontsola
consoleClear=Garbitu

