# WELCOME SCREEN=
WelcomeTo=Ecco {{app}}: benvenuto!

# PROVIDERS=
Providers=Aggiungi un profilo
ProvidersExplanation=Puoi aggiungere uno o più profili di questi servizi

# ACCOUNT SETUP=
SettingUp=Sto configurando <br />{{provider}}
GoBack=Indietro
User=Utente
Username=Nome utente
Password=Parola d'ordine
Address=Indirizzo
Nickname=Pseudonimo
ProviderAddress=Indirizzo del {{provider}}
ProviderUsername=Nome utente del {{provider}}
FullJID=Jabber ID
LogIn=Connetti
facebookNotice=Problemi nel connetterti a Facebook? Controlla a <a target="_external" href="https:
hangoutsNotice=Se hai abilitato la doppia autentificazione per il tuo conto Gmail, devi creare una nuova parola d'ordine specifica per l'applicazione.
Synchronizing=Sincronizzo
ConnCheck=Controlla la connessione internet
DataCheck=Controlla nome utente e parola d'ordine
PresenceStart=Inizializzo stato
Congrats=Congratulazioni!
CongratsLong=Adesso il tuo profilo è configurato.
Imported={{number}} contatti importati.
StartNow=Inizia ad usarlo adesso
ConfigOther=Aggiungi un altro profilo.
NoMulti=Ora puoi aggiungere un altro conto
NoMultiExplanation=Questo servizio consente di usare solo un profilo per dispositivo. Puoi comunque aggiungere profili di altri servizi.
ConfirmAccountRemove=Sei sicuro di volere rimuovere il profilo "{{account}}"?
ProviderSMS={{provider}} ti invierà un SMS per verificare il tuo numero di telefono.
YourCountry=La tua nazione
YourNumber=Il tuo numero di telefono
recodeLabel=Your verification code
SMSRequest=Verifica il numero di telefono
SMSsending=In attesa dell'SMS...
SMSsent=Spedito!
SMSsentExp=A breve riceverai un SMS con il tuo codice di conferma
SMSnotSent=Impossibile inviare SMS!
SMSreason_bad_param=Il numero non è formalmente corretto
SMSreason_too_recent=Troppi tentativi... prova di nuovo tra {{retry}} secondi
SMSreason_temporarily_unavailable=Il servizio SMS è temporaneamente non disponibile
CodeValidate=Verifica il codice
CodeValidating=Sto verificando il codice
CodeNotValid=Verifica impossibile
CodeReason_stale=Il codice è scaduto
CodeReason_bad_param=Il codice non è nel formato giusto
Upgrading=Aggiornamento in corso
codeReady=I have a code
recodeSMS=Let's check the code {{provider}} sent you.
recodeRequest=Verify phone and code number

# CONNECTION STATUSES=
Connecting=Connetto
Connected=Connesso
Connfail=Connessione fallita
Authenticating=Autenticazione
Authfail=Autenticazione fallita
Disconnecting=Disconnessione in corso
Disconnected=Disconnesso
NoAuth=Autenticazione fallita
NoAuthNotice=Controlla la connessione ad internet. Verifica di aver digitato correttamente nome utente e password.
DupliAccount=Duplice accesso
DupliAccountNotice=Sei autenticato con queste credenziali, riprova con credenziali differenti.
Uploading=Caricamento in corso...
Uploaded=Caricato
NotUploaded=Errore durante il caricamento
ErrorUploading=Abbiamo riscontrato un problema durante il caricamento del file. Verifica l'accesso ad internet e riprova.
DuplicatedUpload=Sembra che tu abbia già caricato questo file.
NoSDAccess=Impossibile accedere alla scheda di memoria. Verifica che non sia attualmente usata come dispositivo di memoria USB.
AuthInvalid=Autenticazione errata
AuthInvalidNotice=L'autenticazione dell'account non è più valido. Si prega di reinserire il numero di telefono per ricevere il codice di conferma via SMS e permettere una valida autenticazione al tuo account.

# MAIN=
Chats=Conversazioni
Contacts=Contatti
Accounts=Profili
NoChats=Nessuna conversazione, al momento
NoChatsExplanation=Perché non chiedere ad un amico come sta?
NoChatsForContact=Nessuna conversazione con questo contatto
AttachedFile=[Allegato]

# ME=
MyAccount=Il mio profilo
StatusMessage=Messaggio di stato
DefaultStatus=Sto usando {{app}} su {{platform}}
ContactAdd=Aggiungi un nuovo contatto
AccountRemove=Togli questo profilo
AccountDisable=Vuoi disabilitare "{{account}}"?
Actions=Azioni
backChanged=Background changed correctly

# CONTACT=
ContactProfile=Dettagli sul contatto
ContactRemove=Elimina questo contatto
ChatRemove=Cancella le conversazioni con questo contatto
ConfirmContactRemove=Davvero vuoi rimuovere {{name}} dalla lista dei tuoi contatti?
ConfirmChatRemove=Vuoi proprio cancellare tutte le conversazioni con {{name}}?
NewContact=Nuovo contatto
JohnDoe=Pinco Pallino
ContactWasAdded={{name}} è stato aggiunto alla lista dei tuoi contatti
ContactWillAppear={{name}} apparirà nella lista dei tuoi contatti non appena avrà accettato il tuo invito
Searchbar=Ricerca...
ContactsSync=Sincronizzazione telefono

# CHAT=
Typing=Scrive...
Bolt=Fulmine
Emoji=Emoticon
LastTime=Ultimo accesso: {{time}}
MoreMessages=Più <small>({{number}} di {{total}})</small>
NewMessages={[ plural(number) ]}
NewMessages[zero]=Nessun nuovo messaggio
NewMessages[one]=1 nuovo messaggio
NewMessages[other]={{number}} nuovi messaggi
ChatSettings=Impostazioni chat

# MUC=
Groups=Gruppi
Participants=Partecipanti
MucClear=Cancella conversazione
MucClearConfirm=Vuoi cancellare tutti i messaggi in "{{title}}"?
MucExit=Esci da questo gruppo
MucExitConfirm=Vuoi uscire da "{{title}}"?
MucSearch=Search groups
MucJoin=Join a group
MucCreate=Create a group
MucSearching=Searching for public rooms in "{{server}}"
MucTitle=Title
MucTitlePH=Old friends
MucInvitationText=Hi! I'd like to invite you to the "{{title}}" group.

#GROUPS=
NumParticipants={{number}} partecipanti
GroupInfo=Info gruppo
GroupNew=Nuovo gruppo
GroupJoin=Unisciti al gruppo pubblico

# SUPPORT=
NoSupport=Il tuo provider non ha abilitato questa funzione
XMPPisBetter=Solo i conti XMPP/Jabber lo consentono
NoDevice=Questa funzione non è disponibile sul tuo apparecchio
FxOSisBetter=Solo i dispositivi Firefox OS sono compatibili con questa funzione
NoWhenOffline=Non puoi farlo mentre sei disconnesso

#PLUS=
Call=Chiamata
VideoCall=Videochiamata
SentYou=Ti ha mandato un {{type}}
MediaType_image=immagine
MediaType_audio=audiofile
MediaType_video=video
MediaType_url=posizione
MediaType_bolt=lampo
ConfirmMediaSend=Vuoi inviare "{{file}}" a "{{chat}}"?
Geolocating=Geolocalizzazione
LocationDenied=Non siamo autorizzati a localizzarti. Per consentire la geolocalizzazione, accedere al menu "Autorizzazioni App" nelle impostazioni del telefono.
LocationTimedout=La richiesta di geolocalizzazione è scaduta. Il segnale GPS potrebbe essere debole.
LocationUnavailable=La tua posizione non è disponible. Si prega di verificare le impostazioni di geolocalizzazione.
Actionchat=Conversazione con
Actionfile=Condivisione file
Actioninvite=Invite

# SHOWS=
showchat=Loquace
showa=Disponibile
showaway=Assente
showxa=A lungo assente
showdnd=Non disturbare
showna=Non disponibile

#OTR=
OTR=OTR
OTRMenu=Impostazioni OTR
OTRExplanation.innerHTML=Off-The-Record (OTR) permette di avere conversazioni private su qualsiasi protocollo di instant messaging.<br/><br/>Per iniziare a usare OTR, è necessario generare una chiave privata.<br/><small>(Ciò può richiedere diversi minuti a seconda del telefono usato).</small>
OTRSetup=Genera chiave
OTRKeygen=Generazione chiave
OTRWait=Può richiedere un po' di tempo.<br />Puoi continuare a usare il telefono, ti avviseremo quando sarà pronto.
OTRKeyReady=OTR è pronto
OTRKeyReadyDesc=La chiave è stata generata, puoi cominciare a chattare privatamente.

# SETTINGS=
Settings=Impostazioni
Setreconnect=Riconnetti automaticamente
SetdisHide=Nascondi i contatti non disponibili
Setsound=Suoni attivati
SetboltGet=Ricezione di fulmini
Setcsn=Notifiche di scrittura
Setpsychic=Modalità psichica
Setdebug=Modalità debug
Features=Funzioni
System=Sistema
Info=Informazioni
Developer=Sviluppatore
SetdevMode=Modalità sviluppatore
SetdevConsole=Mostra Console
AccountSetmuted=Silenzia chat
Export=Esporta
Import=Importa

#DATE=
Today=Oggi
Yesterday=Ieri
LastWeek=La settimana scorsa
LastMonth=Il mese scorso
LastYear=L'anno scorso
DateFormat={{day}}/{{month}}
FullDateFormat={{day}}/{{month}}/{{year}}
DateTimeFormat={{date}} alle {{time}}

# GENERAL=
Server=Server
Custom=Custom
Cancel=Annulla
Error=Errore
Add=Aggiungi
Create=Create
Removed=Rimosso!
Cleared=Eliminato!
Join=Join
Activity=Activity
Purchase=Acquista account
ConfirmClose=Esco e chiudo l'applicazione, d'accordo?
Closing=Chiusura in corso
AppWillClose=L'applicazione si chiuderà a breve
ConfirmReload=Sei sicuro di voler ricaricare l'app?
Reloading=Ricaricamento in corso
AppWillReload=L'app si ricaricherà in pochi secondi
Wait=Attendi
WaitLong=L'applicazione si riavvierà tra pochi secondi per applicare le ultime modifiche
Copyright=© 2013-2014, LoquiIM e collaboratori. Alcuni diritti riservati.
Website=Sito web
ReportIssue=Report an issue
FreeSoftware=Questo programma è free software, puoi ridistribuirlo e/o modificarlo secondo i termini della licenza GNU Affero General Public License (AGPL 3) come pubblicata dalla Free Software Foundation.
consoleTitle=Console
consoleClear=Pulisci

