# WELCOME SCREEN=
WelcomeTo={{app}}へようこそ！

# PROVIDERS=
Providers=アカウントを設定
ProvidersExplanation=このサービスプロバイダからアカウントを設定することができます

# ACCOUNT SETUP=
SettingUp={{provider}}<br/>を設定
GoBack=戻る
User=ユーザー
Username=ユーザ名
Password=パスワード
Address=アドレス
Nickname=ニックネーム
ProviderAddress={{provider}}のアドレス
ProviderUsername={{provider}}のユーザー
FullJID=Jabber ID
LogIn=ログイン
facebookNotice=Had problems when connecting to Facebook? Check <a target="_external" href="https:www.facebook.com/username"><strong>this link</strong></a> to know your username and <a target="_external" href="https:www.facebook.com/help/www/211813265517027"><strong>this other link</strong></a> to know why your username differs from the one that you usually use.
hangoutsNotice=If you enabled 'Two-step authentication' for your Gmail account, you have to create a new 'application specific password'.
Synchronizing=同期中
ConnCheck=インターネット接続を確認してください
DataCheck=Check your username and password
PresenceStart=Starting presence
Congrats=おめでとうございます！
CongratsLong=Your account is now set up.
Imported={{number}} imported contacts.
StartNow=Start using it now
ConfigOther=Add another account
NoMulti=You cannot add another account
NoMultiExplanation=This provider only allows one account per device. You can still add more accounts from another provider.
ConfirmAccountRemove=Are you sure you want to remove the account "{{account}}"?
ProviderSMS={{provider}} will send you a SMS message to confirm your phone number.
YourCountry=あなたの国
YourNumber=あなたの電話番号
recodeLabel=Your verification code
SMSRequest=Verify phone number
SMSsending=Waiting for SMS...
SMSsent=Sent!
SMSsentExp=You will receive a SMS with your verification number in a few seconds
SMSnotSent=Could not sent SMS!
SMSreason_bad_param=Number format is not correct
SMSreason_too_recent=Too many attempts... try again in {{retry}} seconds
SMSreason_temporarily_unavailable=The SMS service is temporarily unavailable
CodeValidate=Validate code
CodeValidating=Validating code
CodeNotValid=Could not validate
CodeReason_stale=Code is out of date
CodeReason_bad_param=Code format is not correct
Upgrading=Upgrading
codeReady=コードを持っています。
recodeSMS=Let's check the code {{provider}} sent you.
recodeRequest=Verify phone and code number

# CONNECTION STATUSES=
Connecting=接続中
Connected=接続されています。
Connfail=Connection fail
Authenticating=認証中
Authfail=Authentication fail
Disconnecting=接続を切断中
Disconnected=切断されました
NoAuth=認証に失敗
NoAuthNotice=Please, check if you have Internet access. Do not forget to check if you have correctly entered your username and password.
DupliAccount=Duplicated logins
DupliAccountNotice=You've logged in with this account, please try again with a different account.
Uploading=Uploading
Uploaded=Uploaded
NotUploaded=Error uploading
ErrorUploading=We had a problem uploading the file. Please, check if you have Internet access and try again.
DuplicatedUpload=Looks like you've already uploaded this file.
NoSDAccess=Unable to access the memory card. Check that this is not being used as a USB storage medium.
AuthInvalid=Invalid authentication
AuthInvalidNotice=The authentication of your account is no longer valid. Please, reenter your phone number to receive back a code (SMS) confirmation and a valid authentication to your account.

# MAIN=
Chats=Chats
Contacts=Contacts
Accounts=Accounts
NoChats=There are no chats yet
NoChatsExplanation=Why don't you ask a friend how is he doing?
NoChatsForContact=There are no chats for this contact
AttachedFile=[Attached file]

# ME=
MyAccount=私のアカウント
StatusMessage=ステータス メッセージ
DefaultStatus={{platform}} で {{app}} を使用します。
ContactAdd=Add a new contact
AccountRemove=このアカウントを削除します。
AccountDisable=Do you want to disable "{{account}}"?
Actions=アクション
backChanged=Background changed correctly

# CONTACT=
ContactProfile=連絡先
ContactRemove=Remove this contact
ChatRemove=Clear chat
ConfirmContactRemove=Do you want to remove {{name}} from your contacts list?
ConfirmChatRemove=Do you want to clear the chat with {{name}}?
NewContact=新しい連絡先
JohnDoe=山田太郎
ContactWasAdded={{name}} was added to your contact list
ContactWillAppear={{name}} will appear in your contact list as soon as approves your invitation
Searchbar=検索...
ContactsSync=Phone sync

# CHAT=
Typing=書いています…
Bolt=ボルト
Emoji=絵文字
LastTime=Last time: {{time}}
MoreMessages=More <small>({{number}} from {{total}})</small>
NewMessages={[ plural(number) ]}
NewMessages[zero]=No new messages
NewMessages[one]=1 new message
NewMessages[other]={{number}} new messages
ChatSettings=チャットの設定

# MUC=
Groups=グループ
Participants=参加者
MucClear=Clear chat
MucClearConfirm=Do you want to clear all the messages in "{{title}}"?
MucExit=Exit from this group
MucExitConfirm=Do you want to exit from "{{title}}"?
MucSearch=Search groups
MucJoin=Join a group
MucCreate=グループ作成
MucSearching=Searching for public rooms in "{{server}}"
MucTitle=タイトル
MucTitlePH=古くからの友人
MucInvitationText=Hi! I'd like to invite you to the "{{title}}" group.

#GROUPS=
NumParticipants={{number}} participants
GroupInfo=Group Info
GroupNew=New group
GroupJoin=Join public group

# SUPPORT=
NoSupport=Your provider doesn't support this feature
XMPPisBetter=Only XMPP/Jabber accounts support it
NoDevice=Your device doesn't support this feature
FxOSisBetter=Only Firefox OS devices support it
NoWhenOffline=You can't do this while offline

#PLUS=
Call=Call
VideoCall=Video call
SentYou=Has sent you a {{type}}
MediaType_image=picture
MediaType_audio=sound
MediaType_video=ビデオ
MediaType_url=場所
MediaType_bolt=ボルト
ConfirmMediaSend=Do you want to send "{{file}}" to "{{chat}}"?
Geolocating=Geolocating
LocationDenied=We were not authorized to locate you. Please allow Geolocation for this app under the "App permissions" menu in the phone settings.
LocationTimedout=The location request timed out. Maybe the GPS signal is too weak.
LocationUnavailable=Your location is unavailable. Please check your phone Geolocation settings.
Actionchat=Chat with
Actionfile=File share
Actioninvite=招待

# SHOWS=
showchat=Talkative
showa=利用可能です
showaway=離れて
showxa=Extended absence
showdnd=邪魔しないでください。
showna=利用できません。

#OTR=
OTR=OTR
OTRMenu=OTR の設定
OTRExplanation.innerHTML=Off-The-Record (OTR) allows you to have private conversations over any instant messaging protocol.<br/><br/>To start using OTR, you have to generate a secret key.<br/><small>(This may take up to several minutes depending on your phone's capabilities).</small>
OTRSetup=私のキーを生成する
OTRKeygen=Generating key
OTRWait=It may take up some time.<br />Use your phone normally and we'll tell you when it's ready.
OTRKeyReady=OTR is ready
OTRKeyReadyDesc=Your key has been generated and now you can start chatting privately.

# SETTINGS=
Settings=設定
Setreconnect=Autoreconnect
SetdisHide=Hide not available contacts
Setsound=Sound enabled
SetboltGet=Bolt receiving
Setcsn=Typing notifications
Setpsychic=Psychic mode
Setdebug=デバッグモード
Features=機能
System=システム
Info=情報
Developer=開発者
SetdevMode=Developer mode
SetdevConsole=Show Console
AccountSetmuted=Mute this chat
Export=エクスポート
Import=インポート

#DATE=
Today=今日
Yesterday=昨日
LastWeek=先週
LastMonth=先月
LastYear=Last year
DateFormat={{month}}/{{day}}
FullDateFormat={{month}}/{{day}}/{{year}}
DateTimeFormat={{date}} at {{time}}

# GENERAL=
Server=Server
Custom=Custom
Cancel=Cancel
Error=Error
Add=Add
Create=Create
Removed=Removed!
Cleared=Cleared!
Join=Join
Activity=Activity
Purchase=Purchase account
ConfirmClose=Are you sure you want to log out and close the app?
Closing=Closing
AppWillClose=The app will be closed in a few seconds
ConfirmReload=Are you sure you want to reload the app?
Reloading=Reloading
AppWillReload=The app will reload in a few seconds
Wait=待って下さい
WaitLong=The app is reloading in a few seconds in order to apply last changes
Copyright=© 2013-2014, Loqui IM and collaborators. Some rights reserved.
Website=ホームページ
ReportIssue=バグを報告する
FreeSoftware=This program is free software, you may redistribute and/or modify it under the terms of the GNU Affero General Public License (AGPL 3) as published by the Free Software Foundation.
consoleTitle=コンソール
consoleClear=Clear

