# WELCOME SCREEN=
WelcomeTo=Bem-vindo ao {{app}}!

# PROVIDERS=
Providers=Adicionar contas
ProvidersExplanation=Você pode adicionar uma ou mais contas dos seguintes serviços de mensagens

# ACCOUNT SETUP=
SettingUp=Configurando <br />{{provider}}

GoBack=Voltar
User=Usuário
Username=Nome do usuário
Password=Senha
Address=Endereço
Nickname=Apelido
ProviderAddress=endereço no {{provider}}
ProviderUsername=nome do usuário no {{provider}}
FullJID=Jabber ID
LogIn=Entrar
facebookNotice=Problemas ao tentar se conectar no Facebook? Verifique <a target="_external" href="https://www.facebook.com/username"><strong>este link</strong></a> para saber o seu nome de usuário e <a target="_external" href="https://www.facebook.com/help/www/211813265517027"><strong>este outro link</strong></a> para saber por que seu nome de usuário difere da que você costuma usar.
hangoutsNotice=Se você ativar o "autenticação em duas etapas" para sua conta de Gmail, você deverá criar uma "senha específica para aplicativo".
Synchronizing=Sincronizando
ConnCheck=Verifique sua conexão de internet
DataCheck=Verifique seu usuário e senha
PresenceStart=Iniciando presença
Congrats=Parabéns!
CongratsLong=Sua conta está configurada.
Imported=contatos importados.
StartNow=Comece a usar agora
ConfigOther=Adicionar outra conta
NoMulti=Você não pode adicionar uma outra conta
NoMultiExplanation=Esse provedor somente permite uma conta por aparelho. Você ainda pode adicionar contas de outros provedores.
ConfirmAccountRemove=Tem certeza que deseja remover a conta "{{account}}"?
ProviderSMS={{provider}} será enviado uma mensagem SMS para confirmar o seu número de telefone.
YourCountry=Seu país
YourNumber=Seu número de telefone
recodeLabel=Your verification code
SMSRequest=Verifique o número de telefone
SMSsending=Esperando por SMS...
SMSsent=Enviado!
SMSsentExp=Você receberá um SMS com o seu número de verificação em poucos segundos
SMSnotSent=Não pode enviar SMS!
SMSreason_bad_param=Formato de número é incorreto
SMSreason_too_recent=Muitas tentativas... tente novamente em {{retry}} segundos
SMSreason_temporarily_unavailable=O serviço SMS está temporariamente indisponível
CodeValidate=Validar código
CodeValidating=Validando código
CodeNotValid=Não pode validar
CodeReason_stale=Código está desatualizado
CodeReason_bad_param=Formato de código não está correto
Upgrading=Atualizando
codeReady=I have a code
recodeSMS=Let's check the code {{provider}} sent you.
recodeRequest=Verify phone and code number

# CONNECTION STATUSES=
Connecting=Conectando
Connected=Conectado
Connfail=Falha na conexão
Authenticating=Autenticando
Authfail=Falha na autenticação
Disconnecting=Desconectando
Disconnected=Desconectado
NoAuth=A autenticação falhou
NoAuthNotice=Por favor, verifique se você tem acesso à Internet. Não se esqueça de verificar se você digitou corretamente seu nome de usuário e senha.
DupliAccount=Logins duplicados
DupliAccountNotice=Você já conectado com esta conta, por favor tente novamente com uma conta diferente.
Uploading=Enviando
Uploaded=Enviado
NotUploaded=Erro no envio
ErrorUploading=Tivemos um problema no envio do arquivo. Por favor, verifique se você tem acesso à Internet e tente novamente.
DuplicatedUpload=Parece que você já carregou este arquivo.
NoSDAccess=Não é possível acessar o cartão de memória. Verifique que este não está sendo usado como um meio de armazenamento USB.
AuthInvalid=Autenticação inválida
AuthInvalidNotice=A autenticação da conta não é mais válida. Redigite seu número de telefone para receber de volta uma confirmação de código (SMS) e uma autenticação válida para sua conta.

# MAIN=
Chats=Conversas
Contacts=Contatos
Accounts=Contas
NoChats=Ainda não há nenhuma conversa
NoChatsExplanation=Porque você não pergunta a um amigo como ele está?
NoChatsForContact=Não há nenhuma conversa com esse contato
AttachedFile=[Arquivo anexado]

# ME=
MyAccount=Minha conta
StatusMessage=Mensagem de status
DefaultStatus=Usando {{app}} em {{platform}}
ContactAdd=Adicionar um novo contato
AccountRemove=Remover essa conta
AccountDisable=Você quer desabilitar "{{account}}"?
Actions=Ações
backChanged=Background changed correctly

# CONTACT=
ContactProfile=Perfil do contato
ContactRemove=Remover esse contato
ChatRemove=Limpar os bate-papos com esse contato
ConfirmContactRemove=Você tem certeza que deseja remover {{name}} de sua lista de contatos?
ConfirmChatRemove=Você tem certeza que deseja limpar todas as suas conversas com {{name}}?
NewContact=Novo contato
JohnDoe=John Doe
ContactWasAdded={{name}} foi adicionado à sua lista de contatos
ContactWillAppear={{name}} aparecerá em sua lista de contatos assim que aprove seu convite
Searchbar=Buscar...
ContactsSync=Sincronização do telefone

# CHAT=
Typing=Digitando...
Bolt=Raio
Emoji=Emoticons
LastTime=Última vez: {{time}}
MoreMessages=Mais <small>({{number}} de {{total}})</small>
NewMessages={[ plural(number) ]}
NewMessages[zero]=Não há mensagens novas
NewMessages[one]=1 nova mensagem
NewMessages[other]={{number}} novas mensagens
ChatSettings=Definições de chat

# MUC=
Groups=Grupos
Participants=Participantes
MucClear=Limpar chat
MucClearConfirm=Você quer limpar todas as mensagens em "{{title}}"?
MucExit=Sair deste grupo
MucExitConfirm=Você quer sair do "{{title}}"?
MucSearch=Search groups
MucJoin=Join a group
MucCreate=Create a group
MucSearching=Searching for public rooms in "{{server}}"
MucTitle=Title
MucTitlePH=Old friends
MucInvitationText=Hi! I'd like to invite you to the "{{title}}" group.

#GROUPS=
NumParticipants={{number}} participantes
GroupInfo=Informação do grupo
GroupNew=Novo grupo
GroupJoin=Junte-se a grupo público

# SUPPORT=
NoSupport=Seu provedor não oferece suporte a esse recurso
XMPPisBetter=Somente contas de XMPP/Jabber possuem essa funcionalidade
NoDevice=Seu aparelho não oferece suporte a esse recurso
FxOSisBetter=Somente aparelhos Firefox OS suportam essa funcionalidade
NoWhenOffline=Você não pode fazer isso desconectado

#PLUS=
Call=Chamada
VideoCall=Chamada de vídeo
SentYou=Foi enviado a você um {{type}}
MediaType_image=imagem
MediaType_audio=som
MediaType_video=vídeo
MediaType_url=localização
MediaType_bolt=Raio
ConfirmMediaSend=Você quer enviar "{{file}}" para "{{chat}}"?
Geolocating=Geolocalização
LocationDenied=Nós não fomos autorizados para localizá-lo. Por favor, permita a geolocalização para este aplicativo no menu  de "Permissões do Aplicativo" nas configurações do telefone.
LocationTimedout=A solicitação de localização expirou. Talvez o sinal GPS seja muito fraco.
LocationUnavailable=Sua localização está indisponível. Por favor, verifique suas configurações de geolocalização do telefone.
Actionchat=Bate-papo com
Actionfile=Compartilhamento de arquivos
Actioninvite=Invite

# SHOWS=
showchat=Comunicativo
showa=Disponível
showaway=Ausente
showxa=Ausência prolongada
showdnd=Não perturbe
showna=Indisponível

#OTR=
OTR=OTR
OTRMenu=Configurações de OTR
OTRExplanation.innerHTML=Off-The-Record (OTR) permite-lhe ter conversas privadas sobre qualquer protocolo de mensagem instantânea.<br/><br/>Para começar a utilizar o OTR, você tem que gerar uma chave secreta.<br/><small>(Isto pode demorar vários minutos, dependendo da capacidade do seu telefone).</small>
OTRSetup=Gerar chave
OTRKeygen=Gerando chave
OTRWait=Poderá demorar algum tempo.<br />Use seu celular normalmente e nós diremos quando estiver pronto.
OTRKeyReady=OTR está pronto
OTRKeyReadyDesc=Sua chave foi gerada e agora você pode começar a conversar em particular.

# SETTINGS=
Settings=Configurações
Setreconnect=Reconectar automaticamente
SetdisHide=Ocultar contatos não disponíveis
Setsound=Som habilitado
SetboltGet=Você recebeu um raio
Setcsn=Notificações de digitação
Setpsychic=Modo psíquico
Setdebug=Modo de depuração
Features=Funcionalidades
System=Sistema
Info=Informação
Developer=Desenvolvedor
SetdevMode=Modo de desenvolvedor
SetdevConsole=Visualizar console
AccountSetmuted=Silenciar este chat
Export=Exportar Dados
Import=Importar dados

#DATE=
Today=Hoje
Yesterday=Ontem
LastWeek=Semana passada
LastMonth=Mês passado
LastYear=Ano passado
DateFormat={{day}}/{{month}}
FullDateFormat={{day}}/{{month}}/{{year}}
DateTimeFormat={{date}} às {{time}}

# GENERAL=
Server=Server
Custom=Custom
Cancel=Cancelar
Error=Erro
Add=Adicionar
Create=Create
Removed=Removido!
Cleared=Limpo!
Join=Join
Activity=Activity
Purchase=Comprar WhatsApp
ConfirmClose=Você tem certeza de que deseja desconectar e fechar esse app?
Closing=Fechando
AppWillClose=O app será fechado em alguns segundos
ConfirmReload=Tens a certeza de que você deseja recarregar o aplicativo?
Reloading=Recarregando
AppWillReload=O aplicativo irá recarregar em poucos segundos
Wait=Espere
WaitLong=O app será reiniciado em alguns segundos para aplicar as últimas alterações feitas
Copyright=© 2013-2014, Loqui IM e colaboradores. Alguns direitos reservados.
Website=Site
ReportIssue=Report an issue
FreeSoftware=Este programa é software livre, você pode redistribuir e/ou modificá-lo sob os termos da GNU Affero General Public License (AGPL 3), conforme publicada pela Free Software Foundation.
consoleTitle=Console:
consoleClear=Limpar

